# ArcDEA

./: ArcDEA.sln  README.md
ArcDEA/: ArcDEA.csproj  Config.daml  DrawQueryAreaTool.cs  Module1.cs  QuickCapture.xaml  QuickCapture.xaml.cs  QuickCaptureViewModel.cs  Working.cs
ArcDEA/Classes/: Data.cs  DataStructures.cs  Helpers.cs  Stac.cs  Stac2.cs
ArcDEA/Superseded/: oldcode.txt
