<ArcGIS defaultAssembly="ArcDEA.dll" defaultNamespace="ArcDEA" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2a4ff8b3-aace-43a7-a56d-a4c0cb8414b1}" version="1.0" desktopVersion="3.0.36056">
    <Name>ArcDEA</Name>
    <Description>ArcDEA is a lightweight plugin for browsing and accessing public satellite data.</Description>
    <Image>Images\AddinDesktopDEA32.png</Image>
    <Author>Lewis Trotter</Author>
    <Company>Curtin University</Company>
    <Date>7/29/2022 5:38:14 PM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="ArcDEA_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- UI tabs-->
      <tabs>
        <tab id="ArcDEA_Tab1" caption="ArcDEA">
          <group refID="ArcDEA_Group1" />
        </tab>
      </tabs>
      <!-- UI tab groups-->
      <groups>
        <group id="ArcDEA_Group1" caption="Browse" appearsOnAddInTab="false">
          <button refID="ArcDEA_QuickCapture_ShowButton" size="large" />
        </group>
      </groups>
      <!-- UI tab group controls-->
      <controls>
        <button id="ArcDEA_QuickCapture_ShowButton" caption="Show QuickCapture" className="QuickCapture_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvilGenius16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvilGenius32.png">
          <tooltip heading="ArcDEA Quick Capture">Quickly capture Landsat or Sentinel data anywhere in Australia.<disabledText /></tooltip>
        </button>
        <tool id="ArcDEA_DrawQueryAreaTool" caption="DrawQueryAreaTool" className="DrawQueryAreaTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <!-- UI dockpanes-->
      <dockPanes>
        <dockPane id="ArcDEA_QuickCapture" caption="ArcDEA Quick Capture" className="QuickCaptureViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="QuickCaptureView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>